{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: specific test case",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/debug_specific_case.py",
            "console": "integratedTerminal",
            "args": [
                "mri/human/neuro/bidsapps/fmriprep.yaml",
                "fmriprepunittest",
                "--input", "T1w", "REST_cmrr_mbep2d_bold_mat64_32Ch",
                "--input", "T2w", "t1_mprage_sag_p2_iso_1_ADNI",
                "--input", "bold", "t2_spc_da-fl_sag_p2_iso_1.0",
                "--input", "fmap1_phasediff", "",
                "--input", "fmap1_magnitude1", "",
                "--input", "fmap1_magnitude2", "",
                "--input", "fmap2_magnitude1", "",
                "--input", "fmap2_magnitude2", "",
                "--input", "fmap2_phase1", "",
                "--input", "fmap2_phase2", "",
                "--input", "fmap3_fieldmap", "",
                "--input", "fmap3_magnitude", "",
                "--input", "fmap3_mag", "",
                "--input", "fmap4_epi", "",
                "--input", "fmriprep_flags", "",
                "--input", "json_edits", "",
                "--run-directly",
                // "--input", "fmap2_echo1_mag", "Ax Field map.*4.9.*",
                // "--input", "fmap2_echo1_phase", "\"Ax Field map.*4.9.*\" converter.component=ph",
                // "--input", "fmap2_echo2_mag", "Ax Field map.*7.3.*",
                // "--input", "fmap2_echo2_phase", "\"Ax Field map.*7.3.*\" converter.component=ph",
                // "--input", "fmriprep_flags", "--use-aroma",
                "--input", "Arcana_flags", "--loglevel debug",
                "--configuration", "dataset", "${workspaceFolder}/tests/data/output/specific-cases/fmriprepunittest/bids-dataset",
                "--configuration", "app_output_dir", "${workspaceFolder}/tests/data/output/specific-cases/fmriprepunittest/bids-output",
                "--configuration", "executable", "/opt/fmriprep/bin/fmriprep"
            ]
        },
        {
            "name": "Python: test build",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test_build.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Build Pipeline Docs",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/test_docs.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Create bidsifiable dataset on XNAT",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/create_neuro_dataset.py",
            "console": "integratedTerminal",
            "args": [
                "http://localhost:8080",
                "BIDS",
                "admin",
                "admin"
            ]
        },
        {
            "name": "Docker: specific test case",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/python-packages/pipelines-core"
                    },
                    {
                        "localRoot": "${userHome}/git/workflows/arcana",
                        "remoteRoot": "/python-packages/arcana"
                    },
                    {
                        "localRoot": "${userHome}/git/workflows/pydra",
                        "remoteRoot": "/python-packages/pydra"
                    },
                    {
                        "localRoot": "${userHome}/git/workflows/pydra-dcm2niix",
                        "remoteRoot": "/python-packages/pydra-dcm2niix"
                    }
                ],
                "args": [
                    "--in_docker"
                ]
            }
        },
        {
            "name": "Test Config",
            "type": "python",
            "request": "launch",
            "purpose": [
                "debug-test"
            ],
            "justMyCode": false,
            "console": "internalConsole",
            "env": {
                "_PYTEST_RAISE": "1"
            }
        },
        {
            "name": "Docker: Python - General",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "python": {
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "/app"
                    }
                ],
                "projectType": "general"
            }
        }
    ]
}